server.error.include-message=always
server.error.include-binding-errors=always
spring.profiles.active=prod

#DATABASE LOCAL CONTAINER MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=mysql
spring.datasource.password=Pass123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#NEWS API
news.api.endpoint.prod=${NEWS_API_ENDPOINT}
news.api.token=${NEWS_API_TOKEN}
